# IS7012

RecruitCatDalalmk/RecruitCatDalalmk/: Dockerfile  Program.cs  RecruitCatDalalmk.csproj
RecruitCatDalalmk/RecruitCatDalalmk/Data/: RecruitCatDalalmkContext.cs
RecruitCatDalalmk/RecruitCatDalalmk/Migrations/: 20240926034422_Candidates1.Designer.cs  20240926034422_Candidates1.cs  20240926043047_console.Designer.cs  20240926043047_console.cs  20240926044204_console2.Designer.cs  20240926044204_console2.cs  20240926045611_console3.Designer.cs  20240926045611_console3.cs  20240926050539_console4.Designer.cs  20240926050539_console4.cs  20240926080400_Console5.Designer.cs  20240926080400_Console5.cs  RecruitCatDalalmkContextModelSnapshot.cs
RecruitCatDalalmk/RecruitCatDalalmk/Models/: Candidate.cs  Company.cs  Industrys.cs  JobTitle.cs
RecruitCatDalalmk/RecruitCatDalalmk/Pages/: Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  OurTeam.cshtml  OurTeam.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
RecruitCatDalalmk/RecruitCatDalalmk/Pages/Candidates/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
RecruitCatDalalmk/RecruitCatDalalmk/Pages/Companies/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
RecruitCatDalalmk/RecruitCatDalalmk/Pages/Industries/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
RecruitCatDalalmk/RecruitCatDalalmk/Pages/JobTitles/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  (+5 more)
RecruitCatDalalmk/RecruitCatDalalmk/Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
(+7 files in other folders)
